#library {
  /* margin-bottom: 200px; */
  padding-bottom: 50px;
}

#welcome {
  padding-top: 5%;
  padding-bottom: 5%;
}

#welcome, #library {
  margin-top: 85px;
  margin-bottom: 15px;
}

.row {
  position: relative;
}

#profile {
  position: static;
  width: 100%;
}

#current, #library {
  min-height: 500px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.middle {
  margin-top: 1em;
  margin-bottom: 1em;
  display: block;
  vertical-align: middle;
}

iframe {
  width: 100%;
  height: 90%;
  border: 0;

  -ms-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);

  -ms-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -o-transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

.hide {
   position: absolute !important;
   top: -99999px !important;
   left: -99999px !important;
   transition: all 2s;
}

#profile {
  width: 100%;
  vertical-align: middle;
}

.profileslide {
  width: 100%;
}

.nodisplay {
  display: none;
}

.row.display-flex {
  display: flex;
  flex-wrap: wrap;
}
.row.display-flex > [class*='col-'] {
  display: flex;
  flex-direction: column;
}

/* fluid 5 columns */
.grid-sizer, .grid-item {
  width: 31%;
  margin: 1%;
  height: auto;
}

/* 2 columns */
.grid-item--width2 {
  width: 48%;
  margin: 1%;
  height: auto;
}

.grid-item, .grid-item--width2 {
  float: center;
}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}
